{
    "Map_Config": {
        "width" : 50,
        "height": 50,
        "rand_weight": false,
        "safe_distance": 1
    },

    "UAV_Config":{
        "num": 4,
        "search_time": 10,
        "search_radius": [2, 2, 2, 2],
        "start_position": [
            [0, 5],
            [0, 10],
            [0, 15],
            [0, 20]
        ]
    },


    "Genetic_Algorithm_Config" : {
        "epochs" : 100,
        "individual_count" : 100,
        "mutation_prob" : 0.1
    }
}